server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBlog
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driver-name = com.postgresql.jdbc.Driver
spring.jpa.show-sql: true


